MainWindow.xaml

<Window x:Class="FRLegends_Paint_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRLegends_Paint_Editor"
        mc:Ignorable="d"
        Title="FRLegends Paint Tool v1.3c" Height="600" Width="800" FontFamily="Candara">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid_main" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="l_update"
                   Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="3" Grid.ColumnSpan="3" FontSize="14"
                   Text="">
        </TextBlock>

        <Button x:Name="b_Loadfile"
                Grid.Column="6"
                Margin="10,5"
                Content="Load"
                Click="Load_Click">
        </Button>

        <Button x:Name="b_Save"
                Grid.Column="7"
                Margin="10,5"
                Content="Save"
                Click="Save_Click">
        </Button>

        <Button x:Name="b_Help"
                Grid.Row="1"
                Grid.Column="8"
                Margin="10,5"
                Content="Help"
                Click="B_Help_Click">
        </Button>

        <Label x:Name="l_inputcode"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0" Grid.ColumnSpan="2"
               Margin="5"
               Content="Input Code" FontSize="18">
        </Label>

        <Label x:Name="l_outputcode"
               Grid.Row="7"
               Grid.RowSpan="2"
               Grid.Column="0" Grid.ColumnSpan="2"
               Margin="5"
               Content="Output Code" FontSize="18">
        </Label>

        <TextBox x:Name="tb_Input"
                 Grid.Row="1"
                 Grid.RowSpan="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="Tb_Input_TextChanged" 
                 FontFamily="Global Monospace"
                 >

        </TextBox>

        <TextBox x:Name="tb_Output"
                 Grid.Row="8"
                 Grid.RowSpan="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 FontFamily="Global Monospace">

        </TextBox>

        <Button x:Name="b_copytoclipboard"
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Copy To Clipboard"
                Margin="10,5"
                Click="B_copytoclipboard_Click">
            
        </Button>

        <Button x:Name="b_ResetButton"
                Grid.Row="0"
                Grid.Column="8"
                Margin="10,5"
                Click="B_ResetButton_Click"
                Content="Reset">
        </Button>

        <Border Grid.Row="10"
                Grid.RowSpan="3"
                Grid.Column="8" 
                Background="White">
        </Border>

        <Border Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="8" 
                Background="White">
        </Border>



        <TextBlock x:Name="l_copyeditedcode"
               Grid.Row="10"
               Grid.RowSpan="2"
               Grid.Column="8"
               Grid.ColumnSpan="2"
               TextWrapping="Wrap"
               Margin="5"
               FontSize="10"
               TextAlignment="Center"
            Text="Copy Output to Input for editing.
            (This will delete input. Save it before use)">
        </TextBlock>

        <Button x:Name="b_copytoinput"
                Grid.Row="12"
                Grid.Column="8"
                Margin="10,5"
                Click="B_copytoinput_Click"
                Content="Copy">
        </Button>

        <GroupBox x:Name="gb_transforms"
                  Grid.Row="1"
                  Grid.RowSpan="12"
                  Grid.Column="4"
                  Grid.ColumnSpan="4"
                  Background="White"
                  Margin="10"
                  Header="Transforms Menu"
                  Visibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="l_transheader1"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 Content="Move Layers" FontWeight="Bold" FontStyle="Italic"
                 >
                </Label>

                <Label x:Name="l_transheader2"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 Content="Size Individual Layers" FontWeight="Bold" FontStyle="Italic">
                </Label>

                <Label x:Name="l_transheader3"
                 Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Center"
                 Margin="10,0"
                 Content="Change Color of Layers" FontWeight="Bold" FontStyle="Italic">
                </Label>

                <Label x:Name="l_transheader4"
                 Grid.Row="8"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 Content="Change Mirror Status of Layers" FontWeight="Bold" FontStyle="Italic">
                </Label>

                <Label x:Name="l_transxcoord"
                 Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="10,0"
                 Content="X-Axis amount to move.">
                </Label>

                <Label x:Name="l_transycoord"
                 Grid.Row="2"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="10,0"
                 Content="Y-Axis amount to move.">

                </Label>

                <Label x:Name="l_transxsize"
                 Grid.Row="4"
                 Grid.Column="1"
                       Grid.ColumnSpan="2"
                 Margin="10,0"
                 Content="X-Size without scaling">
                </Label>

                <Label x:Name="l_transysize"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10,0"
                 Content="Y-Size without scaling">
                </Label>

                <Label x:Name="l_transcolor"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 Content="RRGGBBAA format">
                </Label>

                <Label x:Name="l_transmirror"
                 Grid.Row="9" Grid.RowSpan="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 Content="Mirror Status">
                </Label>

                <TextBox x:Name="tb_xaxis"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5"
                 Text="">
                </TextBox>

                <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_yaxis"
                 Text="">
                </TextBox>

                <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_xsize"
                 Text=""
                 >
                </TextBox>

                <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_ysize"
                 Text="">
                </TextBox>

                <TextBox Grid.Row="7"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_color"
                 Text=""
                 TextChanged="Tb_color_TextChanged">
                </TextBox>

                <TextBox Grid.Row="9"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_mirror"
                 Text=""
                 >
                </TextBox>

                <Button x:Name="b_ApplyEdits"
                 Grid.Row="11"
                 Grid.Column="1"
                 Margin="10,5"
                 Click="B_ApplyEdits_Click"
                 Content="Apply">
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gb_scale"
                  Grid.Row="1"
                  Grid.RowSpan="11"
                  Grid.Column="4"
                  Grid.ColumnSpan="4"
                  Background="White"
                  Margin="10"
                  Header="Scale and Rotate Menu"
                  Visibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="l_sandrheader1"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 Content="Scale the Layers" FontWeight="Bold" FontStyle="Italic"
                 >
                </Label>

                <Label x:Name="l_sandrheader2"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 Content="Rotate the Layers" FontWeight="Bold" FontStyle="Italic"
                 >
                </Label>

                <TextBlock x:Name="l_scaledisc"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               TextWrapping="Wrap"
               Margin="30,5,10,5"
               TextAlignment="Center"
               Text="(Scale the logo. Use either a multiplier or a percentage, both will work.)">
                </TextBlock>

                <TextBlock Grid.Row="1"
               Grid.Column="1"
               TextWrapping="Wrap"
               Margin="0,12,90,5"
               Text=":X">
                </TextBlock>

                <TextBlock Grid.Row="2"
               Grid.Column="1"
               TextWrapping="Wrap"
               Margin="0,12,90,5"
               Text=":Y">
                </TextBlock>

                <TextBlock x:Name="l_rotatedisc"
               Grid.Row="5"
               Grid.RowSpan="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               TextWrapping="Wrap"
               Margin="15,40,10,0"
               Text="Rotate the layers in degrees. (Please keep them between -360 and 360 degrees.)">
                </TextBlock>

                <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_scale"
                 Text="">
                </TextBox>

                <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_scaley"
                 Text="">
                </TextBox>

                <TextBox Grid.Row="6"
                 Grid.Column="0"
                 Margin="10,5"
                 x:Name="tb_rotation"
                 Text=""
                 TextChanged="Tb_rotation_TextChanged"
                 >
                </TextBox>

                <Button x:Name="b_scale"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5"
                Click="B_scale_Click"
                Content="Apply">
                </Button>

                <Button x:Name="b_Rotate90"
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,5"
                Click="B_Rotate90_Click"
                Content="Apply">
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gb_text"
                  Grid.Row="1"
                  Grid.RowSpan="11"
                  Grid.Column="4"
                  Grid.ColumnSpan="4"
                  Background="White"
                  Margin="10"
                  Header="Text Creator and Outline Menu"
                  Visibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="l_textoheader1"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 Content="Outline Layers" FontWeight="Bold" FontStyle="Italic"
                 >
                </Label>

                <Label x:Name="l_textoheader2"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Content="Text to Layers" FontWeight="Bold" FontStyle="Italic"
                 >
                </Label>

                <TextBlock x:Name="l_outlinedisc"
                 Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10,0"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="This will outline the layers. Only use with a low amount of layers as it will raise layers by 5 times" 
                 >
                </TextBlock>

                <Label x:Name="l_outlinewidth"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,5,0,0"
                 Content="Outline Width">
                </Label>

                <Label x:Name="l_outlinecolor"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,5,0,0"
                 Content="Outline Color">
                </Label>

                <Button x:Name="b_MakeOutline"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,5"
                Click="B_MakeOutline_Click"
                Content="Outline">
                </Button>

                <TextBox x:Name="tb_OutlineSpan"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="10"
                 TextChanged="Tb_OutlineSpan_TextChanged">
                </TextBox>

                <TextBox x:Name="tb_OutlineNewColor"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="10"
                 Grid.ColumnSpan="1"
                 TextChanged="Tb_OutlineNewColor_TextChanged">
                </TextBox>

                <Label x:Name="l_textsize"
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="5,0"
                 Content="Size">
                </Label>

                <Label x:Name="l_textcontent"
                 Grid.Row="7"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 Margin="5,0"
                 Content="Text">
                </Label>

                <TextBox Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 x:Name="tb_words"
                 Text="">
                </TextBox>

                <TextBox Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="1"
                 Margin="10"
                 x:Name="tb_wordssize"
                 Text="">
                </TextBox>

                <TextBlock x:Name="l_textblackoutline"
                 Grid.Row="8" FontSize="10" Margin="20,0,0,0"
                 Grid.Column="1" TextWrapping="Wrap"
                 Text="Black Outline Color Base">
                </TextBlock>

                <TextBlock x:Name="l_textcoloroutline"
                 Grid.Row="8" FontSize="10" Margin="20,0,0,0"
                 Grid.Column="2" TextWrapping="Wrap"
                 Text="Color Outline Black Base">
                </TextBlock>

                <CheckBox x:Name="cb_textnooutline"
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="No Outline">
                </CheckBox>

                <CheckBox x:Name="cb_textblackoutline"
                    Grid.Row="8"
                    Grid.Column="1">
                </CheckBox>

                <CheckBox x:Name="cb_textcoloroutline"
                    Grid.Row="8"
                    Grid.Column="2">
                </CheckBox>

                <Button x:Name="b_words"
                Grid.Row="9"
                Grid.Column="1"
                Margin="10,5"
                Click="B_words_Click"
                Content="Create">
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gb_automove"
                  Grid.Row="1"
                  Grid.RowSpan="11"
                  Grid.Column="4"
                  Grid.ColumnSpan="4"
                  Background="White"
                  Margin="10"
                  Header="Auto Move"
                  Visibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="l_autofirst"
                       Grid.Row="1"
                       Grid.Column="1"
                       Content="First Code"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       >
                </Label>

                <Label x:Name="l_autosecond"
                       Grid.Row="4"
                       Grid.Column="1"
                       Content="Second Code"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       >
                </Label>

                <TextBox x:Name="tb_autofirst"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin="10"
                         Text=""
                         >
                </TextBox>

                <TextBox x:Name="tb_autosecond"
                         Grid.Row="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin="10"
                         Text=""
                         >
                </TextBox>

                <Button x:Name="b_automovestart"
                        Grid.Row="7"
                        Grid.Column="1"
                        Click="B_automovestart_Click"
                        >
                    Start
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gb_help" Background="White"
                  Grid.Row="1" Grid.RowSpan="12"
                  Grid.Column="4" Grid.ColumnSpan="4"
                  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height=".1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="l_help1"
                       Content="Help File Information"
                       HorizontalAlignment="Center"
                       FontSize="18">
                </Label>

                <TextBox x:Name="l_help2"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True" IsReadOnlyCaretVisible="False"
                         AcceptsReturn="True" AcceptsTab="True"
                         Text="">

                </TextBox>

                <Button x:Name="b_closehelp"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#ff7777"
                        Click="B_closehelp_Click">
                    X
                </Button>

            </Grid>
        </GroupBox>

        <Button x:Name="b_transforms"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="8"
                Content="Transforms"
                Margin="5,10"
                Background="LightGray"
                Click="B_transforms_Click">
        </Button>

        <Button x:Name="b_scaleandrotate"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="8"
                Margin="5,10"
                Click="B_scaleandrotate_Click"
                Background="LightGray">
            <TextBlock x:Name="b_tb_scaleandrotate"
                       TextWrapping="Wrap"
                       Text="Scale and Rotate"
                       TextAlignment="Center">
            </TextBlock>
        </Button>

        <Button x:Name="b_outlineandtext"
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="8"
                Margin="5,10"
                Background="LightGray"
                Click="B_outlineandtext_Click">
            <TextBlock x:Name="b_tb_outlineandtext"
                       TextWrapping="Wrap"
                       Text="Outline and Text Maker"
                       TextAlignment="Center">
            </TextBlock>
        </Button>

        <Button x:Name="b_automove"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="8"
                Margin="5,10"
                Background="LightGray"
                
                IsEnabled="True"
                ToolTip="This is under testing and will possibly be out soon.">
            <TextBlock x:Name="b_tb_automove"
                       TextWrapping="Wrap"
                       Text="Auto Move"
                       TextAlignment="Center">
            </TextBlock>
        </Button>

        <ComboBox x:Name="combo_language"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="25,10,10,10"
                  SelectionChanged="Combo_language_SelectionChanged"
                  SelectedIndex="0">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="日本語"/>
        </ComboBox>


    </Grid>
</Window>
